# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = migrations

# template for new migration scripts
# file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# timezone in which to interpret migration file timestamps
# within the migration script, as well as the output of
# 'alembic history' and 'alembic current'
# leave blank for localtime
# timezone =

# Comente ou remova esta linha para que a URL seja lida do ambiente
# sqlalchemy.url = postgresql://user:password@host/dbname

# logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S